{
 "kind": "discovery#restDescription",
 "etag": "\"H01Z-1ikbwOw463Un2bFZHenx1g/KUKgtq8wxPbZ1iCMmi_8qW50cEQ\"",
 "discoveryVersion": "v1",
 "id": "locApi:v1",
 "name": "locApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.monitorizacion.udl.com",
 "ownerName": "backend.monitorizacion.udl.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://monitorizacionapp.appspot.com/_ah/api/locApi/v1/",
 "basePath": "/_ah/api/locApi/v1/",
 "rootUrl": "https://monitorizacionapp.appspot.com/_ah/api/",
 "servicePath": "locApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Location": {
   "id": "Location",
   "type": "object",
   "properties": {
    "date": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "latitude": {
     "type": "number",
     "format": "double"
    },
    "longitude": {
     "type": "number",
     "format": "double"
    },
    "time": {
     "type": "string"
    }
   }
  },
  "LocationCollection": {
   "id": "LocationCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Location"
     }
    }
   }
  }
 },
 "methods": {
  "clearLocs": {
   "id": "locApi.clearLocs",
   "path": "clearLocs",
   "httpMethod": "POST",
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getLocs": {
   "id": "locApi.getLocs",
   "path": "locationcollection",
   "httpMethod": "GET",
   "response": {
    "$ref": "LocationCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "storeLoc": {
   "id": "locApi.storeLoc",
   "path": "storeLoc",
   "httpMethod": "POST",
   "request": {
    "$ref": "Location",
    "parameterName": "resource"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
