<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Proveedor de Localizacion" />
    <CheckBoxPreference
        android:id="@+id/checkboxGPS"
        android:defaultValue="false"
        android:key="GPS"
        android:title="Utilizar GPS" />


    <CheckBoxPreference
        android:id="@+id/checkboxNET"
        android:defaultValue="false"
        android:key="NET"
        android:title="Utilizar RED" />

</PreferenceScreen>