<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:text="Estado de WebServices"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <GridView
            android:id="@+id/gridViewWS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnWidth="85dp"
            android:numColumns="auto_fit"

            ></GridView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:text="Estado Servidores"
            android:textColor="#ffffff"
            android:textSize="18sp" />


        <ListView
            android:id="@+id/listViewEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

    </LinearLayout>

</LinearLayout>