<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center|left"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/server_icon" />

        <TextView
            android:id="@+id/txtViewServerStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Servidor: " />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center|left"
        android:orientation="horizontal"

        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/cpu_icon" />

        <TextView
            android:id="@+id/txtViewCpu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CPU: " />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center|left"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ram_icon" />

        <TextView
            android:id="@+id/txtViewRam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RAM: " />

    </LinearLayout>
</LinearLayout>